# SonGeoreum

./: README.md  package-lock.json
backend/: .gitignore  Dockerfile  build.gradle
backend/src/main/java/com/bbb/pjtname/: BbbApplication.java
backend/src/main/java/com/bbb/pjtname/api/controller/: CategoryController.java  FavoriteController.java  GameController.java  UserController.java  WordController.java
backend/src/main/java/com/bbb/pjtname/api/request/: FavoriteToggleReq.java  GameRemoveUserReq.java  InsertUserReq.java  LoginReq.java  UserIdReq.java
backend/src/main/java/com/bbb/pjtname/api/response/: CategoryRes.java  EnterRoomRes.java  ExitRoomRes.java  FavoriteToggleRes.java  FavoriteUserRes.java  FavoriteUserWordRes.java  RemoveUserRes.java  TestRes.java  WordRes.java
backend/src/main/java/com/bbb/pjtname/api/service/: CategoryService.java  FavoriteService.java  GameService.java  JwtService.java  UserService.java  WordService.java
backend/src/main/java/com/bbb/pjtname/config/: AppProperties.java  CorsConfig.java  JwtConfiguration.java  SecurityConfig.java  SecurityConfiguration.java  SwaggerConfig.java  UnAuthorizedException.java
backend/src/main/java/com/bbb/pjtname/db/domain/: Category.java  Favorite.java  GameLog.java  Gamelog.java  GamelogUser.java  Session.java  User.java  Word.java
backend/src/main/java/com/bbb/pjtname/db/repository/: CategoryRepository.java  FavoriteRepository.java  GamelogRepository.java  GamelogUserRepository.java  OAuth2AuthorizationRequestBasedOnCookieRepository.java  SessionRepository.java  UserRepository.java  WordRepository.java
backend/src/main/java/com/bbb/pjtname/exception/: DuplicateException.java  DuplicateUserException.java  NoConnectionError.java  NotFoundException.java  OAuthProviderMissMatchException.java  RoomOverflowException.java  UnAuthorizedException.java  UserNotFoundException.java  WordNotFoundException.java
backend/src/main/java/com/bbb/pjtname/jwt/: AuthTokenProvider.java
backend/src/main/java/com/bbb/pjtname/oauth/: PrincipalDetails.java
backend/src/main/java/com/bbb/pjtname/oauth/info/: KakaoOauth2UserInfo.java  (+1 more)
backend/src/main/java/com/bbb/pjtname/util/: CookieUtil.java  HeaderUtil.java
backend/src/main/java/com/bbb/songeoreum/: BbbApplication.java
backend/src/main/java/com/bbb/songeoreum/config/: AppProperties.java  CorsConfig.java  JwtConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/bbb/songeoreum/exception/: ControllerExceptionHandler.java  DuplicateException.java  DuplicateUserException.java  NoConnectionError.java  NotFoundException.java  OAuthProviderMissMatchException.java  RestAuthenticationEntryPoint.java  RoomOverflowException.java  TokenValidFailedException.java  UnAuthorizedException.java  UserNotFoundException.java  WordNotFoundException.java
backend/src/main/java/com/bbb/songeoreum/jwt/: AuthToken.java  AuthTokenProvider.java
backend/src/main/java/com/bbb/songeoreum/oauth/: PrincipalDetails.java
backend/src/main/java/com/bbb/songeoreum/util/: CookieUtil.java  HeaderUtil.java
backend/src/main/resources/: DDL.sql  application-oauth.yml  application.properties  application.yml  dummy_data.sql
backend/src/test/java/com/bbb/pjtname/: BbbApplicationTests.java
backend/src/test/java/com/bbb/songeoreum/: BbbApplicationTests.java
(+264 files in other folders)
